{
  "name": "Special Forces",
  "version": "0.4.0",
  "namespace": "Nekres.Special_Forces",
  "package": "Special Forces Module.dll",
  "manifest_version": 1,

  "description": "This module helps you maximize your effectiveness.",
  "dependencies": {
    "bh.blishhud": ">=0.11.6"
  },
  "url": "https://github.com/blish-hud",
  "contributors": [
    {
      "name": "Nekres",
      "username": "Nekres.1943"
    }
  ],
  "directories": [ "special_forces" ]
}