{
  "name": "Music Mixer",
  "version": "0.9.9",
  "namespace": "Nekres.Music_Mixer",
  "package": "Music Mixer.dll",
  "manifest_version": 1,

  "description": "Customize the soundtrack of the game. Create a responsive playlist for your mounts and other situations using YouTube and hundreds of other supported video hosters.",
  "dependencies": {
    "bh.blishhud": ">=0.11.6"
  },
  "url": "https://github.com/blish-hud/",
  "directories": [ "music_mixer" ],
  "contributors": [
    {
      "name": "Nekres",
      "username": "Nekres.1943"
    }
  ]
}